Lorem:3
ipsum:9
dolor:9
sit:19
amet:19
consectetur:10
adipiscing:3
elit:5
Cras:5
placerat:4
ex:4
in:12
urna:9
cursus:5
Phasellus:1
malesuada:9
interdum:8
ligula:4
porttitor:9
Nunc:6
bibendum:6
erat:9
et:17
efficitur:6
rhoncus:5
arcu:6
risus:5
ullamcorper:2
est:10
non:10
Sed:10
mattis:6
quam:3
at:6
tristique:4
imperdiet:6
eros:6
augue:5
vel:11
sodales:3
tellus:4
orci:9
vitae:16
felis:10
auctor:3
odio:5
id:10
suscipit:5
nisl:7
Integer:4
faucibus:8
enim:10
diam:2
Praesent:7
mollis:3
ultricies:1
dui:14
dictum:8
nec:10
dignissim:5
libero:3
mi:12
nibh:5
Mauris:7
volutpat:6
molestie:5
tempus:3
mauris:7
condimentum:3
Aenean:5
pharetra:5
rutrum:5
aliquet:10
Ut:3
lobortis:6
Fusce:3
elementum:8
purus:5
convallis:9
massa:7
finibus:9
sem:9
semper:4
Curabitur:3
tincidunt:6
sagittis:4
dapibus:7
Vestibulum:7
ante:11
primis:2
luctus:2
ultrices:5
posuere:4
cubilia:1
curae:1
eget:11
magna:12
quis:9
fermentum:7
neque:4
Morbi:5
laoreet:3
pretium:6
justo:6
ut:13
leo:4
commodo:1
Aliquam:4
lacus:5
Quisque:5
venenatis:4
Etiam:4
metus:7
Duis:1
lectus:3
sapien:2
Nam:5
sed:15
egestas:8
viverra:9
lacinia:4
Maecenas:4
velit:4
ac:11
a:13
nisi:5
gravida:6
nunc:12
Donec:8
feugiat:4
In:5
euismod:5
congue:6
lorem:4
consequat:5
iaculis:3
hendrerit:2
aliquam:4
fringilla:8
eu:7
tempor:7
Pellentesque:2
accumsan:6
nulla:2
vulputate:3
facilisis:1
pulvinar:2
scelerisque:3
blandit:3
Suspendisse:3
Nulla:2
pellentesque:6
vestibulum:3
sollicitudin:7
eleifend:4
Proin:2
Vivamus:3
vehicula:3
Interdum:1
fames:1
Nullam:4
tortor:3
Orci:1
varius:2
natoque:1
penatibus:1
magnis:1
dis:1
parturient:1
montes:1
nascetur:1
ridiculus:1
mus:1
turpis:3
ornare:2
Class:1
aptent:1
taciti:1
sociosqu:1
ad:1
litora:1
torquent:1
per:2
conubia:1
nostra:1
inceptos:1
himenaeos:1
porta:1
maximus:2